{
  "name": "persistence",
  "version": "1.0.0",
  "scripts": {
    "start": "docker build -t persistence .",
    "publish": "docker build -t persistence . && docker login && docker tag persistence jaimecuellar/persistence && docker push jaimecuellar/persistence"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4"
  }
}
