{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "start": "docker build -t server .",
    "publish": "docker build -t server . && docker login && docker tag server jaimecuellar/server && docker push jaimecuellar/server"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0"
  }
}
